Release v0.1 02/24/2022

Update/Bug Fix v0.2 02/25/2022:
  - Now showing video title and channel!
  - Fixed input field

Update/Bug Fix v0.3 02/28/2022:
  - Fixed video glitch
  - Added open in new tab feature!

Update v0.4 03/03/2022:
  - Added last watched video feature!

Bug Fix v0.5 03/03/2022:
  - Fixed last watched video feature + more bug fixes

Update v0.6 03/11/2022:
  - Added particle effects!

Update v0.7 04/01/2022:
  - Started using localStorage instead of Cookies.
  - Added history feature!
  - Removed particles (for now!)

Update v0.8 05/25/2022:
  - Added custom logo!
  - Added devlog!
  